#ifndef  DF_LOCALE_NAMES_H
# define DF_LOCALE_NAMES_H

# include <df/locale-lang.h>


typedef enum DF_LOCALE_DATE
{
    DF_LOCALE_DATE_NO,
    DF_LOCALE_DATE_DAY_OF_WEEK_SHORT3,
    DF_LOCALE_DATE_DAY_OF_WEEK_SHORT2,
    DF_LOCALE_DATE_DAY_OF_WEEK_LONG,
    DF_LOCALE_DATE_MONTH_SHORT,
    DF_LOCALE_DATE_MONTH_LONG,
} df_locale_date_type_t;

enum { DF_LOCALE_DATE_TYPE_NUM = DF_LOCALE_DATE_MONTH_LONG + 1 };


extern const char* df_locale_date_names[DF_LOCALE_LANG_NUM][DF_LOCALE_DATE_TYPE_NUM][12];


#endif //DF_LOCALE_NAMES_H
